<html>

   <head>
      <title>Qatalou System</title>
	  <script src="./js/mqttws31.js" type="text/javascript">
	 </script>
	<style>
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
	
			/* Set up proportionate scaling */
			width: 100%;
			height: 100%;
	
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}
	
		@media screen and (max-width: 1024px) {
			img.bg {
				left: 50%;
				margin-left: -512px;
			}
		}
	
		#page-wrap {
			position: relative;
			width: 400px;
			margin: 50px auto;
			padding: 20px;
			background: white;
			-moz-box-shadow: 0 0 20px black;
			-webkit-box-shadow: 0 0 20px black;
			box-shadow: 0 0 20px black;
		}
	
		h1 {
			    position: fixed;
    top: 30%;
    left: 70%;
    font-size: 15rem;
		}
	</style>

	 <script type = "text/javascript" language = "javascript">
		var mqtt;
		var reconnectTimeout = 60;
		var host="10.3.141.1";//change this
		var port=9001;
		var playlist = new Array();
		function onFailure(message) {
			console.log("Connection Attempt to Host "+host+"Failed");
			setTimeout(MQTTconnect, reconnectTimeout);
        }
		var count = 0;
		function onMessageArrived(msg){
			out_msg=msg.payloadString;
			out_msg = JSON.parse(out_msg);
			playlist.push(out_msg)
			var audio = new Audio();
			audio.volume = 0.8;
			audio.loop = false;
			if (playlist.length == 1) {
				audio.src = './audio/' + playlist[0].id + '.mp3';
				document.getElementById("p1").innerHTML = out_msg.id;
				audio.play();
				count++;
			}else{
				audio.src = './audio/' + playlist[count].id + '.mp3';
				document.getElementById("p1").innerHTML = playlist[count].id;
				audio.play();
				count++;
				audio.addEventListener('ended', function () {
					if (playlist.length != 1) {
						for (var i; i < playlist.length; i++) {
							console.log(i)
							audio.src = './audio/' + playlist[i].id + '.mp3';
							document.getElementById("p1").innerHTML = playlist[i].id;
							audio.play();
						}
					}
				}, true);
			}
	
		}
		
	 	function onConnect() {
	  // Once a connection has been made, make a subscription and send a message.
		mqtt.subscribe("raspberry/qatalou");
	  }
	  function MQTTconnect() {
		console.log("connecting to "+ host +" "+ port);
		var x=Math.floor(Math.random() * 10000); 
		var cname="orderform-"+x;
		mqtt = new Paho.MQTT.Client(host,port,cname);
		var options = {
			userName:"atalou",
			password:"@@P@ssw0rd11",
			timeout: 3,
			onSuccess: onConnect,
			onFailure: onFailure,
			 };
		mqtt.onMessageArrived = onMessageArrived
		mqtt.connect(options); //connect
		}
	 
	  </script>
   </head>
     <body >
		<img src="./image/splash.png" class="bg">
			<h1 id="p1"></h1>
 	<script>
	MQTTconnect();
	</script>
   </body>	
</html>